<!DOCTYPE html>
<html lang>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Оформление заказа HW Liubanov</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!-- Page header with navigation menu -->
    <header>
        <div class="page__header">
            <nav>
                <div class="page__header_menu">
                    <div class="page__header_logo"><img src="./img/LOGO.svg" alt="Logo"></div>
                    <div class="page__header_nav">
                        <ul class="page__header_nav_menu">
                            <li class="page__header_nav_menu_item"><a href="#">Каталог</a></li>
                            <li class="page__header_nav_menu_item"><a href="#">Обучение</a></li>
                            <li class="page__header_nav_menu_item"><a href="#">Партнёрам</a></li>
                            <li class="page__header_nav_menu_item"><a href="#">Акции</a></li>
                        </ul>
                        <div class="page__header_menu_top_right">
                            <a href="#"><img src="./img/search.svg" alt="search"></a>
                            <a href="#"><img src="./img/cabinet.svg" alt="cabinet"></a>
                            <a href="#"><img src="./img/cart.svg" alt="cart"></a>
                        </div>
                    </div>
                </div>
                <div class="breadcrumbs">
                    <a href="#"><img src="./img/home.svg" alt="home"></a>
                    <a href="#">Страница 1-го уровня</a>
                    <a href="#">Страница 2-го уровня</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- Main section for order forms -->
    <main>
        <div class="container">
            <!-- Order page title -->
            <div class="title__order">
                Оформление заказа
            </div>
            <form action="#" method="POST">
            <div class="form__section">
                <!-- Left section -->
            <div class="left__section">
                <div class="login__register">
                    <div>Войти или зарегистрироваться</div>
                    <label for="login">Войти</label>
                    <input type="radio" value="login" id="login" name="login_register">
                    <label for="register">Зарегистрироваться</label>
                    <input type="radio" value="register" id="register" name="login_register">
                </div>
                <div class="data">
                    <div class="personal__data">
                        <div>Личные данные</div>
                        <div class="first__name">
                            <label for="name">Ваше имя</label>
                            <input type="text" placeholder="Ваше имя" id="name">
                        </div>
                        <div class="last_name">
                            <label for="surname">Ваша фамилия</label>
                            <input type="text" placeholder="Ваша фамилия" id="surname">
                        </div>
                        <div class="email__adress">
                            <label for="email">Электронный адрес</label>
                            <input type="email" placeholder="Электронный адрес" id="email">
                        </div>
                        <div class="mobile__number">
                            <label for="mobile">Мобильный номер</label>
                            <input type="tel" placeholder="Мобильный номер" id="mobile">
                        </div>
                        <div class="additional__number">
                            <label for="add__mobile">Дополнительный контакт</label>
                            <input type="tel" placeholder="Дополнительный контакт" id="add__mobile">
                        </div>
                    </div>
                    <div class="delivery__data">
                    <div>Данные о доставке</div>
                    <div class="state__delivery">
                        <label for="state">Страна</label>
                        <input type="text" placeholder="Страна" id="state">
                    </div>
                    <div class="city__delivery">
                        <label for="city">Город</label>
                        <input type="text" placeholder="Город" id="city">
                    </div>
                    <div class="index__delivery">
                        <label for="name">Индекс</label>
                        <input type="text" placeholder="Индекс" id="name">
                    </div>
                </div>
             </div>
            </div>
            <!-- Right section -->
            <div class="right__section">
                <div class="delivery__method">
                    <div>Способ доставки</div>
                    <input type="radio" value="delivery1" id="delivery_1" name="delivery_method">
                    <label for="delivery_1">Способ доставки</label>
                    <input type="radio" value="delivery2" id="delivery_2" name="delivery_method">
                    <label for="delivery_2">Способ доставки</label>
                    <input type="radio" value="delivery3" id="delivery_3" name="delivery_method">
                    <label for="delivery_3">Способ доставки</label>
                </div>
                <div class="payment__method">
                    <div>Способ оплаты</div>
                    <input type="radio" value="payment1" id="payment_1" name="delivery_method">
                    <label for="payment_1">Способ оплаты</label>
                    <input type="radio" value="payment2" id="payment_2" name="delivery_method">
                    <label for="payment_2">Способ оплаты</label>
                    <input type="radio" value="payment3" id="payment_3" name="delivery_method">
                    <label for="payment_3">Способ оплаты</label>
                </div>
                <div class="cart">
                    <div class="your__cart">Ваша корзина</div>
                    <table>
                        <tbody>
                            <tr class="attributes">
                                <td>ФОТО</td>
                                <td>ТОВАР</td>
                                <td>КОЛИЧЕСТВО</td>
                                <td>ЦЕНА</td>
                                <td>ИТОГО</td>
                            </tr>
                            <tr class="item">
                                <td><img src="./img/image18.png" alt="item"></td>
                                <td>Название товара</td>
                                <td><div>
                                    <input type="number" min="1" value="1" placeholder="1">
                                    <img src="./img/refresh.svg" alt="refresh">
                                    <img src="./img/remove.svg" alt="remove">
                                </div></td>
                                <td>10 23, 58 RUB</td>
                                <td>100 023, 58 RUB</td>
                            </tr>
                            <tr class="totals">
                                <td colspan="3"></td>
                                <td class="final">СТОИМОСТЬ ТОВАРА:</td>
                                <td>100 523, 58 RUB</td>
                            </tr>
                            <tr class="totals">
                                <td colspan="3"></td>
                                <td class="final">ДОСТАВКА:</td>
                                <td>100 RUB</td>
                            </tr>
                            <tr class="totals">
                                <td colspan="3"></td>
                                <td class="final">ИТОГО:</td>
                                <td>100 623, 58 RUB</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                    <div class="payment__method__notes">
                        <div class="payment__notes">
                            <div class="payment">Способ оплаты</div>
                            <div class="notes">
                                <label for="notes">Дополнительные комментарии</label>
                                <textarea name="notes" id="notes" placeholder="Дополнителные комментарии к заказу"></textarea>
                            </div>
                        </div>
                        <div class="checkbox__personal_data">
                            <input type="checkbox" name="agree" id="agree">
                            <label for="agree">Согласие на обработку личных данных</label>
                        </div>
                        <div class="pay__btn">
                            <input type="submit" value="Перейти к оплате" class="btn__submit">
                        </div>
                    </div>
            </div>
            </form>
        </div>
            </div>
    </main>
    <!-- Page footer -->
    <footer>
        <div class="footer__container">
            <nav>
                <div class="footer__menu">
                    <div class="footer__menu_logo">
                        <img src="./img/LOGO.svg" alt="logo">
                    </div>
                    <div class="footer__menu_navigation">
                        <div class="footer__menu_navigation_links">
                            <ul class="footer__links">
                                <li><a href="#">Наша команда</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="footer__menu_navigation_socials">
                            <a href="#"><img src="./img/facebook.svg" alt="facebook"></a>
                            <a href="#"><img src="./img/instagram.svg" alt="instagram"></a>
                            <a href="#"><img src="./img/youtube.svg" alt="youtube"></a>
                            <a href="#"><img src="./img/linkedin.svg" alt="linkedin"></a>
                            <a href="#"><img src="./img/pinterest.svg" alt="pinterest"></a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </footer>
</body>
</html>